SERVER_HOST=127.0.0.1
# If u run app in docker using ./run.sh
# SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DATABASE_TYPE=postgres
# If u run app in docker using ./run.sh
# DATABASE_HOST=postgres-container
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=book-store
DATABASE_USER=postgres
DATABASE_PASSWORD=
